#BlueJ class context
comment0.target=Part1
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=base\ segment
comment4.target=int\ countOccurence(java.lang.String,\ java.lang.String)
comment5.params=gene
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=sr
comment6.target=void\ processGenes(edu.duke.StorageResource)
comment7.params=dna
comment7.target=int\ countCTG(java.lang.String)
comment8.params=
comment8.target=void\ testProcessGenes()
numComments=9
