#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=90
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.8998968008255934
package.editor.height=865
package.editor.width=789
package.editor.x=913
package.editor.y=0
package.frame.height=1088
package.frame.width=937
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CeasarCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
