#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=938
editor.fx.0.x=913
editor.fx.0.y=-9
objectbench.height=185
objectbench.width=894
package.divider.horizontal=0.6
package.divider.vertical=0.5524475524475524
package.editor.height=230
package.editor.width=788
package.editor.x=914
package.editor.y=0
package.frame.height=548
package.frame.width=936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AllCodonsAnd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=AllGenes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Part4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=Part3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=find
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=GeneStorage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=70
target6.height=50
target6.name=Part2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=FindGeneWhile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=520
target7.y=10
target8.height=50
target8.name=Part1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=AllCodons
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=650
target9.y=10
