#BlueJ package file
editor.fx.0.height=1088
editor.fx.0.width=937
editor.fx.0.x=913
editor.fx.0.y=0
objectbench.height=188
objectbench.width=895
package.divider.horizontal=0.6
package.divider.vertical=0.7987616099071208
package.editor.height=767
package.editor.width=789
package.editor.x=913
package.editor.y=0
package.frame.height=1088
package.frame.width=937
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BatchInversion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=ImageSaver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=10
target3.height=50
target3.name=GrayScaleConverter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
